﻿<Page
    x:Class="InsureBit_HackZurich.UWP.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InsureBit_HackZurich.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="GrandButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="SecondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome" Margin="60,0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource GrandButtonStyle}" Grid.Column="0" Grid.Row="0" Click="Button_Click" Padding="0">
                <Grid>
                    <Image Source="ms-appx:///Assets/repair_hero.JPG" Stretch="UniformToFill"/>
                    <Rectangle Fill="Gray" Opacity="0.8"/>
                    <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Welcome to InsureBit, Alice."/>
                        <LineBreak/>
                        <Run Text="Get your Car Coverage NOW!"/>
                    </TextBlock>
                </Grid>
            </Button>

            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource GrandButtonStyle}" Click="Button_Click_1">
                <Grid Margin="5">
                    <StackPanel>
                        <TextBlock Text="Your Insurances"/>
                        <TextBlock Text="> Lorem Ipsum" FontSize="16"/>
                        <TextBlock Text="> Dolor sit amt" FontSize="16"/>
                        <TextBlock Text="> Consetetur sadipscing elitr" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource GrandButtonStyle}" Click="Button_Click_2">
                <Grid Margin="5">
                    <StackPanel>
                        <TextBlock Text="Billing"/>
                        <TextBlock Text="103,12€" FontSize="16"/>
                        <TextBlock Text="in September" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </Button>

            <!--<Grid Grid.Column="1" Grid.Row="0" Margin="10,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>-->

            <Grid Grid.Column="1" Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Report Claim" Style="{StaticResource SecondaryButtonStyle}" Grid.Row="0" Click="Button_Click_3"/>
                <Button x:Name="claimInProgress" Visibility="Collapsed" Content="1 Claim in Progress" Style="{StaticResource SecondaryButtonStyle}" Background="#FFF1AC00" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Click="claimInProgress_Click" Foreground="White"/>
                <Button x:Name="claimDone" Visibility="Collapsed" Style="{StaticResource SecondaryButtonStyle}" Background="#FF167C00" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Click="claimDone_Click" Foreground="White">
                    <TextBlock Text="1 Claim Reimbursement Ready for Payout" TextWrapping="WrapWholeWords" />
                </Button>
            </Grid>
        </Grid>

        <Button x:Name="demoButton" Content="DEMO - Fraud Control and Approval" FontSize="20" FontWeight="Bold" Background="Red" Foreground="White" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Padding="20" Visibility="Collapsed" Click="demoButton_Click"/>
    </Grid>
</Page>
